{
    "files.associations": {
        "dot_*": "shellscript",
        "dot_gitconfig": "properties",
        "config": "properties",
        "*rc": "shellscript",
        ".chezmoi*": "properties"
    },
    "material-icon-theme.folders.associations": {
        "dot_config": "config"
    }
}
